# Lykke.Job.PayTelegramReporter

./: .gitignore  Lykke.Job.PayTelegramReporter.sln  README.md  settings.yaml
src/Lykke.Job.PayTelegramReporter/: Dockerfile  Lykke.Job.PayTelegramReporter.csproj  Program.cs  Startup.cs
src/Lykke.Job.PayTelegramReporter.AzureRepositories/: Lykke.Job.PayTelegramReporter.AzureRepositories.csproj
src/Lykke.Job.PayTelegramReporter.Domain/: Lykke.Job.PayTelegramReporter.Domain.csproj
src/Lykke.Job.PayTelegramReporter.Domain/Services/: IPaymentRequestDetailsMessageFormatter.cs  IPaymentRequestStatusReporter.cs  ITelegramSender.cs
src/Lykke.Job.PayTelegramReporter.Domain/Settings/: PaymentRequestStatusReporterSettings.cs  Socks5ProxySettings.cs  TelegramReporterSettings.cs  TelegramSettings.cs
src/Lykke.Job.PayTelegramReporter.DomainServices/: Lykke.Job.PayTelegramReporter.DomainServices.csproj  MessageTemplates.Designer.cs  MessageTemplates.resx  PaymentRequestDetailsMessageFormatter.cs  PaymentRequestStatusReporter.cs  TelegramService.cs
src/Lykke.Job.PayTelegramReporter/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.Job.PayTelegramReporter/Modules/: JobModule.cs
src/Lykke.Job.PayTelegramReporter/RabbitSubscribers/: MyRabbitSubscriber.cs  PaymentRequestsSubscriber.cs
src/Lykke.Job.PayTelegramReporter/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.PayTelegramReporter/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Job.PayTelegramReporter/Settings/JobSettings/: DbSettings.cs  PayTelegramReporterJobSettings.cs  RabbitMqSettings.cs
(+2 files in other folders)
